enum JobStatus {
    POSITIVE,
    NEGATIVE,
    WORKING,
    DONE,
    FAILED,
    CANCELED
}

enum JobSource {
    WEB,
    IOS,
    ANDROID,
    DISCORD,
    PAYPAL,
    PATREON,
    OTHER
}

entity Job {
    date Instant required
    status JobStatus required
    source JobSource required
    sourceID String required
    sourceChannel String required
    sourceUsername String required
    command String required
    type String required
    amount String required
    total String required
}

relationship ManyToOne {
    Job{user(login)} to User with builtInEntity
}

paginate all with pagination