enum JobStatus {
    POSITIVE,
    NEGATIVE,
    WAITING,
    WORKING,
    DONE,
    FAILED,
    CANCELED,
    EXPIRED
}

enum JobSource {
    WEB,
    IOS,
    ANDROID,
    DISCORD,
    PAYPAL,
    PATREON,
    OTHER
}

enum Membership {
    FREE,
    PAID
}

entity Detail {
    discord String required
    sourceId String required
    sourceChannel String required
    total String required
    login String required
    membership Membership required
}

entity Type {
    type String required
    amount String required
    schema String required
    model String required
    title String required
    isDefault Boolean required
    isActive Boolean required
}

entity Job {
    date Instant required
    status JobStatus required
    source JobSource required
    sourceId String required
    sourceChannel String required
    command String required
    type String required
    amount String required
    result String required
    login String required
}

enum RedeemStatus {
    WAITING,
    USED,
    FAILED,
    CANCELED,
    EXPIRED
}

entity Redeem {
    date Instant required
    status RedeemStatus required
    type String required
    author String required
    login String required
    amount String required
    code String required
}

relationship ManyToOne {
    Redeem{user(login)} to User with builtInEntity
}

relationship ManyToOne {
    Job{user(login)} to User with builtInEntity
}

relationship OneToOne {
    Detail{user(login)} to User with builtInEntity
    Job{discord(discord)} to Detail
    Job{total(total)} to Detail
}

paginate all with pagination