enum JobStatus {
    POSITIVE,
    NEGATIVE,
    WAITING,
    WORKING,
    DONE,
    FAILED,
    CANCELED
}

enum JobSource {
    WEB,
    IOS,
    ANDROID,
    DISCORD,
    PAYPAL,
    PATREON,
    OTHER
}

entity Detail {
    discord String required
    total String required
}

entity Job {
    date Instant required
    status JobStatus required
    source JobSource required
    sourceId String required
    sourceChannel String required
    command String required
    type String required
    amount String required
    result String required
}

relationship ManyToOne {
    Job{user(login)} to User with builtInEntity
    Job{discord(discord)} to Detail
    Job{total(total)} to Detail
}

paginate all with pagination